<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2012 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <l:layout title="${it.displayName}" permission="${app.ADMINISTER}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <j:set var="snapshot" value="${it.snapshot}"/>
      <h1>Profiling results</h1>
      <table class="sortable pane bigtable">
        <thead>
          <tr>
            <th align="left">${%Name}</th>
            <th align="right">#</th>
            <th align="right">${%Wall time}</th>
            <th align="right">${%Own time}</th>
            <th align="right">${%Child time}</th>
          </tr>
        </thead>
        <tbody>
          <j:forEach items="${snapshot}" var="item">
            <j:if test="${item.count &gt;= 2}">
              <tr>
                <td>${item.name}</td>
                <td data="${item.count}" align="right">${item.count}</td>
                <td data="${item.avgTotalTimeMS}" align="right">${item.avgTotalTimeMS}±${item.avgTotalTimeStdDevMS} ms</td>
                <td data="${item.avgOwnTimeMS}" align="right">${item.avgOwnTimeMS}±${item.avgOwnTimeStdDevMS} ms</td>
                <td data="${item.avgChildTimeMS}" align="right">${item.avgChildTimeMS}±${item.avgChildTimeStdDevMS} ms</td>
              </tr>
            </j:if>
            <j:if test="${item.count &lt; 2}">
              <tr>
                <td>${item.name}</td>
                <td data="${item.count}" align="right">${item.count}</td>
                <td data="${item.avgTotalTimeMS}" align="right">${item.avgTotalTimeMS} ms</td>
                <td data="${item.avgOwnTimeMS}" align="right">${item.avgOwnTimeMS} ms</td>
                <td data="${item.avgChildTimeMS}" align="right">${item.avgChildTimeMS} ms</td>
              </tr>
            </j:if>
          </j:forEach>
        </tbody>
      </table>
      <f:form action="reset" method="POST" name="reset">
        <f:submit value="${%Reset}"/>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
