<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2012 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:p="/lib/profile">
  <p:profile name="action">
  <l:layout title="${it.displayName}" norefresh="true" permission="${it.EXTENDED_READ}">
    <st:include page="sidepanel.jelly" it="${app}"/>
    <l:main-panel>
      <j:set var="snapshot" value="${it.snapshot}"/>
      <h1>Profiling results</h1>
      ${snapshot}
    </l:main-panel>
  </l:layout>
  </p:profile>
</j:jelly>
